<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_transition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.knjin.toolsboard.SearchTransition.mainscreen.SearchTransitionActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_holder"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <com.knjin.toolsboard.SearchTransition.mainscreen.SimpleToolbar
            android:id="@+id/main_toolbar"
            android:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/toolbarMargin"
            android:elevation="8dp"
            />
    </FrameLayout>
</LinearLayout>
