<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.knjin.toolsboard.Material_Design_Login.LoginActivity">
    <com.knjin.toolsboard.Material_Design_Login.CatchScrollLayout
        android:id="@+id/catch_sroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:clickable="true">
    <com.knjin.toolsboard.Material_Design_Login.SignUpContainer
        android:id="@+id/sign_up_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.knjin.toolsboard.Material_Design_Login.CatchScrollLayout>
</RelativeLayout>
